int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f050012
int id TextView01 0x7f05002c
int id TextView02 0x7f050036
int id TextView03 0x7f050038
int id TextView04 0x7f05003e
int id TextView05 0x7f050040
int id adView 0x7f050013
int id aftertomorrow 0x7f05003d
int id aftertomorrow_fengsu 0x7f050044
int id aftertomorrow_img 0x7f05003f
int id aftertomorrow_img2 0x7f050041
int id aftertomorrow_miaoshu 0x7f050042
int id aftertomorrow_wendu 0x7f050043
int id ag 0x7f050026
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id bt_update 0x7f05002a
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id city 0x7f050014
int id cl 0x7f050027
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id co 0x7f050025
int id date 0x7f050015
int id end 0x7f050011
int id fengsu 0x7f05001a
int id fengsudengji 0x7f05001c
int id fengsumiaoshu 0x7f05001b
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageweather 0x7f050018
int id index 0x7f05001e
int id index48 0x7f050020
int id index48_d 0x7f050021
int id index_d 0x7f05001f
int id jianyi 0x7f05001d
int id left 0x7f050006
int id ls 0x7f050024
int id menu_settings 0x7f050045
int id right 0x7f050007
int id space1 0x7f050030
int id space2 0x7f050031
int id start 0x7f050010
int id textView1 0x7f05002e
int id title 0x7f050028
int id today 0x7f05002b
int id today_fengsu 0x7f050034
int id today_img 0x7f05002d
int id today_img2 0x7f05002f
int id today_miaoshu 0x7f050032
int id today_wendu 0x7f050033
int id todaytem 0x7f050016
int id tomorrow 0x7f050035
int id tomorrow_fengsu 0x7f05003c
int id tomorrow_img 0x7f050037
int id tomorrow_img2 0x7f050039
int id tomorrow_miaoshu 0x7f05003a
int id tomorrow_wendu 0x7f05003b
int id top 0x7f050004
int id tr 0x7f050023
int id vertical 0x7f050001
int id weather 0x7f050019
int id weathertop 0x7f050017
int id week 0x7f050029
int id xc 0x7f050022
int layout activity_ad_main 0x7f030000
int layout activity_widget_main 0x7f030001
int menu activity_ad_main 0x7f090000
int menu activity_widget_main 0x7f090001
int string am 0x7f07000d
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string index48prefix 0x7f070006
int string index_ag 0x7f07000c
int string index_cl 0x7f07000a
int string index_co 0x7f070009
int string index_ls 0x7f07000b
int string index_tr 0x7f070008
int string index_xcprefix 0x7f070007
int string indexprefix 0x7f070005
int string menu_settings 0x7f070002
int string pm 0x7f07000e
int string temprefix 0x7f070004
int string title_activity_ad_main 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml widget 0x7f040000
