<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/button"
    android:minHeight="50dp"
    android:minWidth="100dp"
    android:updatePeriodMillis="1000000" android:previewImage="@drawable/ic_coin">

</appwidget-provider>