<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WidgetMainActivity" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="city"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date" />

            <TextView
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="week" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/am"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="6sp" />

        <ImageView
            android:id="@+id/today_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/pm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="6sp" />

        <ImageView
            android:id="@+id/today_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/today_miaoshu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="天气描述" />

        <TextView
            android:id="@+id/today_wendu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="温度"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/today_fengsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="风速描述"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/am"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="6sp" />

        <ImageView
            android:id="@+id/tomorrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/pm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="6sp" />

        <ImageView
            android:id="@+id/tomorrow_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tomorrow_miaoshu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="1dp"
            android:text="天气描述" />

        <TextView
            android:id="@+id/tomorrow_wendu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="温度"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tomorrow_fengsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="风速描述"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aftertomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/am"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="6sp" />

        <ImageView
            android:id="@+id/aftertomorrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/pm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="6sp" />

        <ImageView
            android:id="@+id/aftertomorrow_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/aftertomorrow_miaoshu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="1dp"
            android:text="天气描述" />

        <TextView
            android:id="@+id/aftertomorrow_wendu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="温度"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/aftertomorrow_fengsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="风速描述"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>